*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(183, 183, 233);
    text-align: center;
    line-height: 2.1;
}

.hero img{
    border-radius: 50%;
}

.accent{
    color:rgb(20, 79, 137);
}

@media (max-width: 768px){
    body{background-color:rgb(94, 94, 235);}
}

.grid{
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    gap: 15px;
    flex-wrap:wrap; 
}

.grid div {
    background-color: rgb(96, 96, 188)
    padding: 10px;
    min-width: 80px;
    border radius: 100%;
    

}

#skills{
    border:2px solid black;
    padding:10px;
    margin:10px;
    background-color: pink;
}

#home{
    border:2px solid black;
    padding:10px;
    margin:10px;
    background-color: pink;
}

#interesting{
    border:2px solid black;
    padding:10px;
    margin:10px;
    background-color: pink;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 700px;
    margin: 20px auto;
    text-align: center;
}





